<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveLoad\GameControl.cs">
    <Files>
      <File FileName="Assets\SaveLoad\GameControl.cs" Line="31" Column="22" />
      <File FileName="Assets\SaveLoad\SaveLoad.cs" Line="49" Column="1" />
      <File FileName="Assets\SaveLoad\MenuScript.cs" Line="29" Column="1" />
      <File FileName="c:\Users\nabil\Documents\GitHub\bourglareine\Cubic\Assets\Assets\Standard Assets\UnityAds\Scripts\Advertisement.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveLoad\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveLoad\Game.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="SaveLoad" expanded="True">
              <Node name="GameControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>